from config_data.config import ConfigLexicon, config_lexicon
from typing import NamedTuple

config: ConfigLexicon = config_lexicon()


class Lexicon(NamedTuple):
    welcome_msg: str = ('<b>Добро пожаловать!</b>\nОтправь боту номер песни или фразу из песни. Также найти песню '
                        'можно по названию на английском или по автору!\nА ещё, выбрав пункт <b>"Меню"</b> можно '
                        'вывести список песен по некоторым авторам, по содержанию или <b>"❤️ Избранное"</b>. Внизу '
                        'есть кнопка "Случайная песня", которую можно скрыть/показать нажав справа от поля ввода.')

    random_song_btm: str = ('❗️Обратите внимание, что под полем ввода появилась кнопка "Случайная песня", которую '
                            'можно скрыть/показать нажав справа от поля ввода.')

    fvrt_empty_msg: str = ('В папке <b>"Избранное"</b> пусто. 🤷‍♂️ \nЧтобы добавить песню в <b>"Избранное"</b>, '
                           'нажмите на кнопку "🤍" под песней.')

    clear_fvrt: str = ('Вы очистили папку <b>"Избранное"</b>. ️\nЧтобы добавить песню в <b>"Избранное"</b>, '
                       'нажмите на кнопку "🤍" под песней.')

    fvrt_is_full: str = ('Невозможно добавить песню в <b>"Избранное"</b>, т.к. вы достигли лимита - 60 песен.'
                         'Рекомендуем Вам отредактировать <b>"Избранное"</b>, чтобы вы могли добавлять туда новые песни.')

    about_bot: str = ('<b>Об этом боте:</b>\nНа данный момент в боте реализован следующий функционал:\nЧтобы получить '
                      'необходимую песню, нужно отправить её номер боту. Также найти песню можно по названию, по любой '
                      'фразе из песни, по названию на английском или по автору. Знаки препинания и регистр можно не '
                      'учитывать.\nА ещё, выбрав пункт Меню, можно вывести список песен по темам, по некоторым авторам,'
                      'по содержанию или вывести свой список <b>"❤️ Избранное"</b>. Для удобства внизу списка выводятся '
                      'кнопки с номерами песен, при условии что количество песен в списке меньше 25.\nДля большинства '
                      'песен доступны кнопки <b>"Аудио"</b> и <b>"YouTube"</b>, чтобы можно было послушать как '
                      'оригиналы песен, так и в переводе. Это помогает заучивать песни правильно! ☺️\nЕсли вы находитесь '
                      'в муках выбора песни, обратите внимание на кнопку "Случайная песня" под полем ввода, которую '
                      'можно скрыть/показать нажав справа от поля ввода.\nНадеемся, этот бот будет большим '
                      'благословением для вас. \n❗️ Если вы заметили ошибку, напишите, пожалуйста, разработчику '
                      f'👨🏻‍💻: <b>{config.admin_username}</b> или на почту <b>sbornik.samara@gmail.com</b>\n'
                      f'💳 Номер карты для пожертвований: <b>{config.card}</b>')

    not_found_by_num: str = ('Песня не найдена. 🤷\nНужно отправить боту номер песни '
                             f'(1-{config.amount_songs}) или фразу из песни. '
                             'Также найти песню можно по названию на английском или по автору!')

    not_found_by_txt: str = ('Песня не найдена. 🤷 \nОтправь боту номер песни или фразу из песни. Также найти песню '
                             'можно по названию на английском или по автору!')

    error_msg: str = ('Упс, что-то пошло не так. 🥺\nЕсли ошибка повторяется, сообщите, пожалуйста, разработчику 👨🏻‍💻: '
                      f'{config.admin_username}')

    themes_btns: dict = {'&;1;Бог': '🔸 Бог 🔸', '&;2;Иисус Христос': '🔸 Иисус Христос 🔸',
                         '&;3;Святой Дух': '🔸 Святой Дух 🔸', '&;4;Евангелие': '🔸 Евангелие 🔸',
                         '&;5;Слово Божие': '🔸 Слово Божие 🔸', '&;6;Христианская жизнь': '🔸 Христианская жизнь 🔸',
                         '&;7;Церковь': '🔸 Церковь 🔸', '&;8;Будущее': '🔸 Будущее 🔸'}

    theme_dict: dict = {
        1: {'%;1;1;Благодать и милость Бога': '🔹 Благодать и милость Бога 🔹',
            '%;1;2;Верность и неизменность Бога': '🔹 Верность и неизменность Бога 🔹',
            '%;1;3;Забота Бога': '🔹 Забота Бога 🔹', '%;1;4;Замысел Бога': '🔹 Замысел Бога 🔹',
            '%;1;5;Качества Бога': '🔹 Качества Бога 🔹', '%;1;6;Любовь Бога': '🔹 Любовь Бога 🔹',
            '%;1;7;Превосходство Бога': '🔹 Превосходство Бога 🔹', '%;1;8;Святость Бога': '🔹 Святость Бога 🔹',
            '%;1;9;Слава и величие Бога': '🔹 Слава и величие Бога 🔹', '%;1;10;Творец': '🔹 Творец 🔹',
            '%;1;11;Троица': '🔹 Троица 🔹', '%;1;12;Царство Бога': '🔹 Царство Бога 🔹'},
        2: {'%;2;20;Воскресение Христа': '🔹 Воскресение Христа 🔹', '%;2;21;Господство Христа': '🔹 Господство Христа 🔹',
            '%;2;22;Заместительная жертва Христа': '🔹 Заместительная жертва Христа 🔹',
            '%;2;23;Крест Христа': '🔹 Крест Христа 🔹', '%;2;24;Любовь Христа': '🔹 Любовь Христа 🔹',
            '%;2;25;Первосвященство Христа': '🔹 Первосвященство Христа 🔹',
            '%;2;26;Превосходство Христа': '🔹 Превосходство Христа 🔹',
            '%;2;27;Рождество Христа': '🔹 Рождество Христа 🔹',
            '%;2;28;Слава и величие Христа': '🔹 Слава и величие Христа 🔹',
            '%;2;29;Смирение Христа': '🔹 Смирение Христа 🔹', '%;2;30;Спаситель': '🔹 Спаситель 🔹',
            '%;2;31;Страдания Христа': '🔹 Страдания Христа 🔹', '%;2;32;Ходатайство Христа': '🔹 Ходатайство Христа 🔹',
            '%;2;33;Христос – путь': '🔹 Христос – путь 🔹', '%;2;34;Царство Христа': '🔹 Царство Христа 🔹'},
        3: {'%;3;35;Озарение Святого Духа': '🔹 Озарение Святого Духа 🔹',
            '%;3;36;Присутствие Святого Духа': '🔹 Присутствие Святого Духа 🔹', '%;3;37;Святой Дух': '🔹 Святой Дух 🔹'},
        4: {'%;4;15;Искупление': '🔹 Искупление 🔹', '%;4;16;Оправдание': '🔹 Оправдание 🔹',
            '%;4;17;Прощение': '🔹 Прощение 🔹', '%;4;18;Спасение': '🔹 Спасение 🔹',
            '%;4;19;Усыновление': '🔹 Усыновление 🔹'},
        5: {'%;5;38;Слово Божие': '🔹 Слово Божие 🔹'},
        6: {'%;6;39;Благовестие': '🔹 Благовестие 🔹', '%;6;40;Благодарность Богу': '🔹 Благодарность Богу 🔹',
            '%;6;41;Вера': '🔹 Вера 🔹', '%;6;42;Грех, борьба с грехом': '🔹 Грех, борьба с грехом 🔹',
            '%;6;43;Духовная война': '🔹 Духовная война 🔹', '%;6;44;Жажда по Богу': '🔹 Жажда по Богу 🔹',
            '%;6;45;Зависимость от Бога': '🔹 Зависимость от Бога 🔹',
            '%;6;46;Испытания и скорби': '🔹 Испытания и скорби 🔹', '%;6;47;Любовь к Богу': '🔹 Любовь к Богу 🔹',
            '%;6;48;Мир и покой в Боге': '🔹 Мир и покой в Боге 🔹', '%;6;49;Молитва': '🔹 Молитва 🔹',
            '%;6;50;Надежда и упование на Бога': '🔹 Надежда и упование на Бога 🔹',
            '%;6;51;Освящение': '🔹 Освящение 🔹', '%;6;52;Познание Бога': '🔹 Познание Бога 🔹',
            '%;6;53;Покаяние и исповедание': '🔹 Покаяние и исповедание 🔹',
            '%;6;54;Посвящённость и служение Богу': '🔹 Посвящённость и служение Богу 🔹',
            '%;6;55;Прославление Бога': '🔹 Прославление Бога 🔹',
            '%;6;56;Радость и счастье в Боге': '🔹 Радость и счастье в Боге 🔹', '%;6;57;Смирение': '🔹 Смирение 🔹',
            '%;6;58;Стойкость верующих': '🔹 Стойкость верующих 🔹', '%;6;59;Суетность мира': '🔹 Суетность мира 🔹'},
        7: {'%;7;60;Единство верующих': '🔹 Единство верующих 🔹', '%;7;61;Причастие': '🔹 Причастие 🔹',
            '%;7;62;Церковь': '🔹 Церковь 🔹'},
        8: {'%;8;13;Второе пришествие Христа': '🔹 Второе пришествие Христа 🔹', '%;8;14;Небеса': '🔹 Небеса 🔹'}
        }



# dict_lex = {
# 'welcome_msg': ('<b>Добро пожаловать!</b>\nОтправь боту номер песни или фразу из песни. Также найти песню '
#                         'можно по названию на английском или по автору!\nА ещё, выбрав пункт <b>"Меню"</b> можно '
#                         'вывести список песен по некоторым авторам, по содержанию или <b>"❤️ Избранное"</b>.'),
#     'fvrt_empty_msg': ('В папке <b>"Избранное"</b> пусто. 🤷‍♂️ \nЧтобы добавить песню в <b>"Избранное"</b>, '
#                            'нажмите на кнопку "🤍" под песней.'),
#     'about_bot': ('<b>Об этом боте:</b>\nНа данный момент в боте реализован следующий функционал:\nЧтобы получить '
#                       'необходимую песню, нужно отправить её номер боту. Также найти песню можно по названию, по любой '
#                       'фразе из песни, по названию на английском или по автору. Знаки препинания и регистр можно не '
#                       'учитывать.\nА ещё, выбрав пункт Меню, можно вывести список песен по темам, по некоторым авторам,'
#                       'по содержанию или вывести свой список <b>"❤️ Избранное"</b>. Для удобства внизу списка выводятся'
#                       ' кнопки с номерами песен, при условии что количество песен в списке меньше 25.\nДля большинства '
#                       'песен доступны кнопки <b>"Аудио"</b> и <b>"YouTube"</b>, чтобы можно было послушать как '
#                       'оригиналы песен, так и в переводе. Это помогает заучивать песни правильно! ☺️\nНадеемся, этот '
#                       'бот будет большим благословением для вас. \n❗️ Если вы заметили ошибку, напишите, пожалуйста, '
#                       f'разработчику 👨🏻‍💻: <b>{config.admin_username}</b>\n💳 Номер карты для пожертвований: '
#                       f'<b>{config.card}</b>'),
#     'not_found_by_num': ('Песня не найдена. 🤷\nНужно отправить боту номер песни '
#                              f'(1-{config.amount_songs}) или фразу из песни. '
#                              'Также найти песню можно по названию на английском или по автору!'),
#     'not_found_by_txt': ('Песня не найдена. 🤷 \nОтправь боту номер песни или фразу из песни. Также найти песню '
#                              'можно по названию на английском или по автору!'),
#     'error_msg': ('Упс, что-то пошло не так. 🥺\nЕсли ошибка повторяется, сообщите, пожалуйста, разработчику 👨🏻‍💻: '
#                       f'{config.admin_username}'),
#     'themes_btns': {'&;1;Бог': '🔸 Бог 🔸', '&;2;Иисус Христос': '🔸 Иисус Христос 🔸',
#                          '&;3;Святой Дух': '🔸 Святой Дух 🔸', '&;4;Евангелие': '🔸 Евангелие 🔸',
#                          '&;5;Слово Божие': '🔸 Слово Божие 🔸', '&;6;Христианская жизнь': '🔸 Христианская жизнь 🔸',
#                          '&;7;Церковь': '🔸 Церковь 🔸', '&;8;Будущее': '🔸 Будущее 🔸'},
#     'theme_dict': {
#         1: {'%;1;1;Благодать и милость Бога': '🔹 Благодать и милость Бога 🔹',
#             '%;1;2;Верность и неизменность Бога': '🔹 Верность и неизменность Бога 🔹',
#             '%;1;3;Забота Бога': '🔹 Забота Бога 🔹', '%;1;4;Замысел Бога': '🔹 Замысел Бога 🔹',
#             '%;1;5;Качества Бога': '🔹 Качества Бога 🔹', '%;1;6;Любовь Бога': '🔹 Любовь Бога 🔹',
#             '%;1;7;Превосходство Бога': '🔹 Превосходство Бога 🔹', '%;1;8;Святость Бога': '🔹 Святость Бога 🔹',
#             '%;1;9;Слава и величие Бога': '🔹 Слава и величие Бога 🔹', '%;1;10;Творец': '🔹 Творец 🔹',
#             '%;1;11;Троица': '🔹 Троица 🔹', '%;1;12;Царство Бога': '🔹 Царство Бога 🔹'},
#         2: {'%;2;20;Воскресение Христа': '🔹 Воскресение Христа 🔹', '%;2;21;Господство Христа': '🔹 Господство Христа 🔹',
#             '%;2;22;Заместительная жертва Христа': '🔹 Заместительная жертва Христа 🔹',
#             '%;2;23;Крест Христа': '🔹 Крест Христа 🔹', '%;2;24;Любовь Христа': '🔹 Любовь Христа 🔹',
#             '%;2;25;Первосвященство Христа': '🔹 Первосвященство Христа 🔹',
#             '%;2;26;Превосходство Христа': '🔹 Превосходство Христа 🔹',
#             '%;2;27;Рождество Христа': '🔹 Рождество Христа 🔹',
#             '%;2;28;Слава и величие Христа': '🔹 Слава и величие Христа 🔹',
#             '%;2;29;Смирение Христа': '🔹 Смирение Христа 🔹', '%;2;30;Спаситель': '🔹 Спаситель 🔹',
#             '%;2;31;Страдания Христа': '🔹 Страдания Христа 🔹', '%;2;32;Ходатайство Христа': '🔹 Ходатайство Христа 🔹',
#             '%;2;33;Христос – путь': '🔹 Христос – путь 🔹', '%;2;34;Царство Христа': '🔹 Царство Христа 🔹'},
#         3: {'%;3;35;Озарение Святого Духа': '🔹 Озарение Святого Духа 🔹',
#             '%;3;36;Присутствие Святого Духа': '🔹 Присутствие Святого Духа 🔹', '%;3;37;Святой Дух': '🔹 Святой Дух 🔹'},
#         4: {'%;4;15;Искупление': '🔹 Искупление 🔹', '%;4;16;Оправдание': '🔹 Оправдание 🔹',
#             '%;4;17;Прощение': '🔹 Прощение 🔹', '%;4;18;Спасение': '🔹 Спасение 🔹',
#             '%;4;19;Усыновление': '🔹 Усыновление 🔹'},
#         5: {'%;5;38;Слово Божие': '🔹 Слово Божие 🔹'},
#         6: {'%;6;39;Благовестие': '🔹 Благовестие 🔹', '%;6;40;Благодарность Богу': '🔹 Благодарность Богу 🔹',
#             '%;6;41;Вера': '🔹 Вера 🔹', '%;6;42;Грех, борьба с грехом': '🔹 Грех, борьба с грехом 🔹',
#             '%;6;43;Духовная война': '🔹 Духовная война 🔹', '%;6;44;Жажда по Богу': '🔹 Жажда по Богу 🔹',
#             '%;6;45;Зависимость от Бога': '🔹 Зависимость от Бога 🔹',
#             '%;6;46;Испытания и скорби': '🔹 Испытания и скорби 🔹', '%;6;47;Любовь к Богу': '🔹 Любовь к Богу 🔹',
#             '%;6;48;Мир и покой в Боге': '🔹 Мир и покой в Боге 🔹', '%;6;49;Молитва': '🔹 Молитва 🔹',
#             '%;6;50;Надежда и упование на Бога': '🔹 Надежда и упование на Бога 🔹',
#             '%;6;51;Освящение': '🔹 Освящение 🔹', '%;6;52;Познание Бога': '🔹 Познание Бога 🔹',
#             '%;6;53;Покаяние и исповедание': '🔹 Покаяние и исповедание 🔹',
#             '%;6;54;Посвящённость и служение Богу': '🔹 Посвящённость и служение Богу 🔹',
#             '%;6;55;Прославление Бога': '🔹 Прославление Бога 🔹',
#             '%;6;56;Радость и счастье в Боге': '🔹 Радость и счастье в Боге 🔹', '%;6;57;Смирение': '🔹 Смирение 🔹',
#             '%;6;58;Стойкость верующих': '🔹 Стойкость верующих 🔹', '%;6;59;Суетность мира': '🔹 Суетность мира 🔹'},
#         7: {'%;7;60;Единство верующих': '🔹 Единство верующих 🔹', '%;7;61;Причастие': '🔹 Причастие 🔹',
#             '%;7;62;Церковь': '🔹 Церковь 🔹'},
#         8: {'%;8;13;Второе пришествие Христа': '🔹 Второе пришествие Христа 🔹', '%;8;14;Небеса': '🔹 Небеса 🔹'}
#         }
# }
#
#
# def load_lexicon(**kwargs) -> Lexicon:
#     return Lexicon(welcome_msg=dict_lex[kwargs])